# Required API keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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

# Optional LangSmith (for Studio auth to remote servers)
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=AIE7-LangGraph-Local

# Models/config
OPENAI_CHAT_MODEL=gpt-4.1-nano
OPENAI_MODEL=gpt-4.1-nano

# RAG configuration
RAG_DATA_DIR=data
